spring.datasource.url=jdbc:mysql://localhost:3306/telegram
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
#application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration = 600000
#application.security.jwt.refresh-token.expiration =  14400000

#spring.flyway.baselineOnMigrate = true

grpc.port=9090
server.port=8080
